<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <title>Оплата</title>
                <style>
        :root {
            color-scheme: light dark;
        }

        html, body {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
        }

        #root {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .primary-button {
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
            font-size: 12.5px;
            font-weight: 400;
            line-height: 15px;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: auto;
            display: inline-block;
            margin: 0;
            padding: 7px 16px 8px;
            zoom: 1;
            cursor: pointer;
            white-space: nowrap;
            outline: none;
            vertical-align: top;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
            background: none;
            background-color: #5181b8;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: none;
        }

        #auto-submit .primary-button {
            opacity: 0;
            -webkit-animation: fadein 0.5s 5s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 0.5s 5s; /* Firefox < 16 */
            -ms-animation: fadein 0.5s 5s; /* Internet Explorer */
            -o-animation: fadein 0.5s 5s; /* Opera < 12.1 */
            animation: fadein 0.5s 5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
        }

        @keyframes  fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .center {
            text-align: center;
            padding: 50px;
        }

        .small-p {
            font-size: 10px;
        }

        @media (prefers-color-scheme: dark) {
            html, body {
                background: #000000;
                color: #FFFFFF;
            }

            .primary-button {
                color: #e2e2e2;
                background-color: #26344e;
            }
        }
    </style>
<body>
<div id="root">    <div class="center">
        <form id="auto-submit" style="display: inline-block" action="https://qiwi.com/payment/form/99" method="get">




            <input type="hidden" name="extra['accountType']" value="phone">
            <input type="hidden" name="extra['account']" value="+79625500662">
            <input type="submit" class="primary-button" value="Продолжить">
        </form>
    </div>
</div>
<script>
    if (window.location.hash !== "#debug") {
        if (document.getElementById("auto-submit")) {
            document.getElementById("auto-submit").submit()
        }
    }
</script>
</body>
</html>
